# LBS_IOT_APK_2020

app/: build.gradle
app/src/androidTest/java/com/example/lbs_tester10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbs_tester10/: CoordinateUtil.java  GPSUtils.java  IGetMessageCallBack.java  MQTTService.java  MQTTService1.java  MainActivity.java  MyApplication.java  MyServiceConnection.java  PermissionUtils.java  RoomContextHttpManager.java  RoomContextRule.java  RoomContextState.java  RoomContextStateListener.java  SetHomeCord.java  UploadUtil.java
app/src/main/res/layout/: activity_main.xml  map_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lbs_tester10/: ExampleUnitTest.java
